name=J1850 VPW Arduino Transceiver Library
version=1.0.0
author=Steve Matafonov
maintainer=Steve Matafonov
sentence=Arduino library for J1850-VPW-Arduino-Transceiver
paragraph=Arduino library for J1850-VPW-Arduino-Transceiver
category=Communication
url=https://github.com/matafonoff/J1850-VPW-Arduino-Transceiver-Library
architectures=avr
includes=j1850vpw.h

